<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TO LIST</title>
</head>

<body>

    <form action="">
        <ul id="lista">
            <li>


            </li>

        </ul>


    </form>



    <script>
        let lista = document.getElementById('lista')

        function product(task, date, state) {
            this.task = task;
            this.date = date;
            this.state = state;


        }



        let Product0 = new product("Saab", "25/04/2018", "delay")
        let Product1 = new product("Volvo", "26/04/2018", "delivered")
        let Product2 = new product("BMW", "27/04/2018", "failure")

        let listaProduct = [Product0, Product1, Product2]

        let x = createlist()

        






        function createlist(e) {
           
            
            for (let i = 0; i < listaProduct.length; i++) {
                e.preventDefault();

                let novoItem = document.createElement('li');
                let textnode = document.createTextNode(listaProduct[i]);
                novoItem.appendChild(textnode);



                lista.appendChild(novoItem)

               

            }
        }
      


    </script>
</body>

</html>